# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dazzling-chickadee-132 # team: udit-vegad, project: hackathon-starter

NEXT_PUBLIC_CONVEX_URL="https://dazzling-chickadee-132.convex.cloud"
NEXT_PUBLIC_CONVEX_SITE_URL="https://dazzling-chickadee-132.convex.site"
# Your local site URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

BETTER_AUTH_SECRET="UrHmjykGK2K3KoNsqT5QkRsrm3sNptoEjn648IpVM78"
BETTER_AUTH_URL="http://localhost:3000"
RAZORPAY_KEY_SECRET="EE3N08P8COCuI6YxjwLP1LgB"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_SHjR6lVdNzMgLa"